VITE_RAWG_API_KEY=a171c7800c894658b2f88bb8a091316f
VITE_APPWRITE_PROJECT_ID=68cd9005002ba5b410bf
VITE_APPWRITE_PROJECT_NAME=react_js_games_list_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68cd95000032e52e85dc
VITE_APPWRITE_TABLE_ID=metrics